development:
  adapter:  postgresql
  host:     'postgresql-efvp-experimentation.apps.exp.lab.pocquebec.org'
  encoding: unicode
  database: efvp-db
  pool:     5
  username: postgresql
  password: postgresql
  template: template0

test:
  adapter:  postgresql
  host:     <%= ENV['DATABASE_HOST'] %>
  encoding: unicode
  database: pia_test
  pool:     5
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  template: template0

production:
  adapter:  postgresql
  host:     http://pia-docker-frontend-efvp-experimentation.apps.exp.lab.pocquebec.org/#/home
  encoding: unicode
  database: pia_production
  pool:     5
  username: postgresql
  password: postgresql
  template: template0
